{
# 公众号配置
# 公众号appId
"app_id": "wx998a5409fad04bde",
# 公众号appSecret
"app_secret": "3836f4e3695863e32efc921603c4d132",
# 模板消息id
"template_id": "cFmR1GiqYTzCe0pOAdTewziEQeZa4lZhmIUa8Ucg9EA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o7Wfa6RyPNjQdbHxcE_xW1X_Whdg","o7Wfa6RVnYwSF1kHlDYstfjUtwlI"],

# 信息配置
# 和风天气apikey
"weather_key": "17a7a60760184a96b5d4ae3c230075ec",
# 天行数据apikey
"tian_api": "f0444f9b83719fd9ce37def7fc8ce8fe",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "番禺区",
# 生日1
"birthday1": {"name": "鱼包包", "birthday": "2002-06-25"},
# 生日2
"birthday2": {"name": "肉包包", "birthday": "2002-12-07"},
# 在一起的日子，格式同上
"love_date": "2018-09-01",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}